# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 178f579a4c19d52b9103f1220e7fd7244eae41b8a6cd6e36fdff0be2a515a3ab62a2e665b607e17a7c618649dabd7d5f805a9063d63cdb9d444eb88d15bd8038

test:
  secret_key_base: aead6ce1af18ab20807e775ff442b5247bdde9f35d8f68b7e9c104f07c89e48e36e2e6c0130ae6078b230d0aae28156945d0f0b9cb2e2c4acd44d196aa568c9e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
